<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.896dp"
    android:height="61.896dp"
    android:viewportWidth="61.896"
    android:viewportHeight="61.896">
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.279,50.231l1.195,-0.148V0H13.43C9.567,0 6.422,3.145 6.422,7.007v49.208l0.133,-0.019c0.614,3.239 3.457,5.7 6.874,5.7h40.877v-2.336c-0.36,0 -1.253,-1.638 -1.253,-4.671C53.054,51.922 53.905,50.298 54.279,50.231zM13.43,2.336h0.876v25.932l4.943,-7.185l4.94,7.185V2.336h28.95v45.548H13.43c-1.801,0 -3.429,0.703 -4.672,1.82V7.007C8.758,4.429 10.853,2.336 13.43,2.336z"/>
</vector>
